<!DOCTYPE html>
<html lang="en">

<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Flexbox</title>
</head>

<body>
                   <h1>Flexbox</h1>
                   <div class="container">
                                      <div class="box" id="box1">

                                      </div>
                                      <div class="box" id="box2">

                                      </div>
                                      <div class="box" id="box3">

                                      </div>
                   </div>

                   <style>
                                      .container {
                                                         height: 300px;
                                                         width: 100%;
                                                         background-color: #FAF2D3;
                                                         display: flex;
                                                         flex-direction: row;
                                                         /* justify-content: space-evenly; */
                                                         align-items: stretch;




                                      }

                                      .box {
                                                         height: 80px;
                                                         width: 80px;
                                                         border: 2px solid black;
                                                         /* margin: 3px; */
                                      }

                                      .container #box1 {
                                                         background-color: #F4E869;
                                                         flex: 0.5;
                                                         /*Same as 5 20 10 as flex values as values depend on smallest value just like ratios*/

                                      }

                                      .container #box2 {
                                                         background-color: #3085c3;
                                                         flex: 2;
                                                         /* Take all available space for stretch */

                                      }

                                      .container #box3 {
                                                         background-color: #5cd2e6;
                                                         flex: 1;
                                                         /*Same as flex: 1 1 auto;*/

                                      }
                   </style>
</body>

</html>