<!DOCTYPE html>
<html lang="en">

<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Media Queries</title>
                   <style>
                                      body {
                                                         margin: 20px;
                                                         text-align: center;
                                      }

                                      .box {
                                                         padding: 20px;
                                                         margin: 10px;
                                      }

                                      /* Large Screens */

                                      @media screen and (min-width: 1200px) {
                                                         .box {
                                                                            background-color: dodgerblue;
                                                         }
                                      }

                                      /* Mid Screens */

                                      @media screen and (min-width: 768px) and (max-width: 1199px) {
                                                         .box {
                                                                            background-color: mediumaquamarine;

                                                         }
                                      }

                                      /* Small Screens */

                                      @media screen and (max-width: 767px) {
                                                         .box {
                                                                            background-color: lightcoral;
                                                         }
                                      }
                   </style>
</head>

<body>
                   <div>
                                      <h1>Media Queries</h1>
                   </div>

                   <div class="box">
                                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique earum error
                                      culpa ipsam eaque aperiam quidem blanditiis nihil! Facere quis iure possimus
                                      obcaecati tenetur voluptatibus quasi atque mollitia ipsum quos.
                   </div>

</body>

</html>